
#spring.datasource.username=
#spring.datasource.password=
spring.datasource.url=jdbc:h2:mem:testdb;
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#redis配置
#Redis服务器地址
spring.redis.host=127.0.0.1
#Redis服务器连接端口
spring.redis.port=6379

#阿里云的配置文件，包含自己账号的secret和模板代码，具体请参考aliyun短信服务调用
aliyun.AccessKeyID=
aliyun.AccessKeySecret=
aliyun.SignName=
aliyun.TemplateCode=

#邮箱配置
# 邮箱smtp服务器地址，qq邮箱为 smtp.qq.com
spring.mail.host=smtp.163.com
# 邮箱登录名
spring.mail.username=
# 邮箱登录密码，此处是指授权码
spring.mail.password=

# 消息队列配置
spring.activemq.broker-url=
spring.activemq.user=
spring.activemq.password=

#本服务的根密钥
sms.rootSecret=

# 自定义配置
# 是否使用redis，如果是请配置redis地址
app.usedRedis=false
# 是否使用消息队列
app.usedMq=false
# 是否使用数据库，如果不使用则重启丢失数据
app.usedDatabase=false
# 是否开启邮件发送服务
app.emailService=false
# 是否开启短信发送服务
app.smsService=false

# 发送邮件发送者姓名，可自定义
sms.sendEmailName=
# 发送邮箱地址，填发送地址
sms.sendEmailAddr=
# 发送邮件主题，可自定义
sms.emailSubject=
# 项目名称，邮件模板中的title
sms.projectName=